worker_processes 4;

events {
	worker_connections 1024;
}

http {
	server {
		## port
		listen 4300;
		## Your website name goes here.
		server_name localhost;

		## Your only path reference.
		root /var/www/profile-app;

    include /etc/nginx/mime.types;

		## This should be in your http block and if it is, it's not needed here.
		index index.html;

		autoindex off;

		location = /favicon.ico {
			log_not_found off;
			access_log off;
		}

		location = /robots.txt {
			allow all;
			log_not_found off;
			access_log off;
		}

		location / {
			if (!-e $request_filename){
				rewrite ^(.*)$ /index.html break;
			}
		}

		location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
			expires 3600;
			log_not_found off;
		}

		location /assets/ {
			expires 3600;
			log_not_found off;
		}
	}
}